{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "dependencyDashboard": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$",
        "^Dockerfile\\.alpine$"
      ],
      "matchStrings": [
        "ARG OPENCODE_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "anomalyco/opencode",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG DOTNET_SDK_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "dotnet/sdk",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG GO_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "golang/go",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^go(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$",
        "^Dockerfile\\.alpine$"
      ],
      "matchStrings": [
        "ARG PYTHON_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "python/cpython",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG NODE_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "nodejs/node",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG NVM_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "nvm-sh/nvm",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG KUBECTL_VERSION=(?<currentValue>v?[^\\s]+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG HELM_VERSION=(?<currentValue>v?[^\\s]+)"
      ],
      "depNameTemplate": "helm/helm",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG TERRAFORM_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG BUN_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "oven-sh/bun",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^bun-v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "image toolchain"
    }
  ]
}
